<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 5px;
            padding: 0;

            font-size: 16px;
            font-weight: bold;
        }
        input {
            margin:0 5px 5px 5px;
            padding: 5px;

            background-color: #eee;
            border: 1px solid #666;
            outline: none;

            font-size: 14px;
        }
        input:focus {
            background-color: #666;
            color: white;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
        }
        input:hover {
            border: 1px solid #111;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
        }
        button {
            margin: 5px;
            padding: 5px;

            font-size: 14px;

            background-color: #eee;
            border: 1px solid #666;
            outline: none;
        }
        button:focus {
            background-color: #666;
            color: white;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
        }
        button:hover {
            background-color: #666;
            color: white;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
        }
        .popup {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-color: #fff;

            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    
    <form id="mainForm">
        <p>Название</p>
        <input type="text" placeholder="фильм/сериал">
        <p>Сезон</p>
        <input type="text" value="0">
        <p>Серия</p>
        <input type="text" value="0">
        <p>Время в серии</p>
        <input type="text" value="00">
        <button type="submit">применить</button>
    </form>

    <div id="add" class="popup">
        <p>Добавлено</p>
        <button id="addButton">Ok</button>
    </div>

    <div id="updated" class="popup">
        <p>Обновлено</p>
        <button id="updatedButton">Ok</button>
    </div>

    <script src="main.js"></script>
</body>
</html>